# TransactionViewer

./: circle.yml  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/khangnt/transactionviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/khangnt/transactionviewer/: MainApplication.java  ProductsActivity.java
app/src/main/java/com/github/khangnt/transactionviewer/activity/: ProductsActivity.java
app/src/main/java/com/github/khangnt/transactionviewer/callbacks/: ICallback.java  WeakReferenceCallback.java
app/src/main/java/com/github/khangnt/transactionviewer/fragment/: ProductsFragment.java  TransactionDetailsFragment.java
app/src/main/java/com/github/khangnt/transactionviewer/model/: CurrencyRate.java  CurrencyRateProcessor.java  Transaction.java  TransactionsProcessor.java
app/src/main/java/com/github/khangnt/transactionviewer/model/datasource/: CurrencyRateFromAsset.java  CurrencyRateFromDisk.java  IDataSource.java  TransactionFromAssets.java  TransactionFromDisk.java
app/src/main/java/com/github/khangnt/transactionviewer/presenter/: ProductsPresenter.java
app/src/main/java/com/github/khangnt/transactionviewer/utils/: Preconditions.java
app/src/main/java/com/github/khangnt/transactionviewer/view/: ProductsView.java
app/src/main/res/layout/: activity_products.xml  fragment_products.xml  fragment_trans_details.xml  sku_list_item.xml  trans_list_item.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/test/java/com/github/khangnt/transactionviewer/: CurrencyRateProcessorSmokeTest.java  DataFromAssetSmokeTest.java  ExampleUnitTest.java  SynchronizedExecutor.java
