<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sku_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sku_list_item"/>

    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp"
        android:text="@string/sku_list_empty_state_message"
        tools:visibility="visible"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>
</FrameLayout>